<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2919896339" file="/panfs/roc/groups/4/miran045/reine097/projects/biceps/biceps.prj" location="/panfs/roc/groups/4/miran045/reine097/projects/biceps" name="biceps" preferred-package-location="/panfs/roc/groups/4/miran045/reine097/projects/bin/linux/biceps/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>biceps</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Oscar Miranda Dominguez</param.authnamewatermark>
    <param.email>miran045@umn.edu</param.email>
    <param.company>UMinnesota</param.company>
    <param.summary>Brain Imaging Connectivity Extraction Program Solution</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/UMinnesota/biceps/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v96/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v96/runtime/glnxa64:MR/v96/bin/glnxa64:MR/v96/sys/os/glnxa64:MR/v96/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/bin/linux/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/bin/linux/for_redistribution_files_only</param.files.only>
    <param.output>/panfs/roc/groups/4/miran045/reine097/projects/bin/linux/biceps/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/biceps</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 biceps -? 
	 biceps varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/biceps.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/ask_for_alternative_path_variance.m</file>
      <file>${PROJECT_ROOT}/ask_save_raw_timecourses.m</file>
      <file>${PROJECT_ROOT}/biceps.fig</file>
      <file>${PROJECT_ROOT}/change_permissions.m</file>
      <file>${PROJECT_ROOT}/check_exist_variance_file.m</file>
      <file>${PROJECT_ROOT}/count_remaining_frames.m</file>
      <file>${PROJECT_ROOT}/find_parcellated_paths.m</file>
      <file>${PROJECT_ROOT}/get_variance_file.m</file>
      <file>${PROJECT_ROOT}/has_variance_file.m</file>
      <file>${PROJECT_ROOT}/isthisanoutlier.m</file>
      <file>${PROJECT_ROOT}/make_file_censored_data.m</file>
      <file>${PROJECT_ROOT}/make_filename_censored_data.m</file>
      <file>${PROJECT_ROOT}/make_hist_surv.m</file>
      <file>${PROJECT_ROOT}/make_model_based_env.m</file>
      <file>${PROJECT_ROOT}/make_no_autocorrelation_env.m</file>
      <file>${PROJECT_ROOT}/make_outliers_mask.m</file>
      <file>${PROJECT_ROOT}/make_std_env.m</file>
      <file>${PROJECT_ROOT}/make_text_FD_th.m</file>
      <file>${PROJECT_ROOT}/make_text_survivors.m</file>
      <file>${PROJECT_ROOT}/make_wrapper_connectotype.m</file>
      <file>${PROJECT_ROOT}/quotes_if_space.m</file>
      <file>${PROJECT_ROOT}/read_cifti_via_csv.m</file>
      <file>${PROJECT_ROOT}/read_motion_data.m</file>
      <file>${PROJECT_ROOT}/read_participants_and_paths.m</file>
      <file>${PROJECT_ROOT}/save_planB.m</file>
      <file>${PROJECT_ROOT}/settings_make_par_env.m</file>
      <file>${PROJECT_ROOT}/text_after_reading_path.m</file>
      <file>${PROJECT_ROOT}/validate_path_wb_command.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/bin/linux/for_testing" name="biceps" optional="false">/panfs/roc/groups/4/miran045/reine097/projects/biceps/bin/linux/for_testing/biceps</file>
      <file location="${PROJECT_ROOT}/bin/linux/for_testing" name="readme.txt" optional="true">/panfs/roc/groups/4/miran045/reine097/projects/biceps/bin/linux/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/bin/linux/for_testing" name="run_biceps.sh" optional="false">/panfs/roc/groups/4/miran045/reine097/projects/biceps/bin/linux/for_testing/run_biceps.sh</file>
      <file location="${PROJECT_ROOT}/bin/linux/for_testing" name="splash.png" optional="false">/panfs/roc/groups/4/miran045/reine097/projects/biceps/bin/linux/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/panfs/roc/msisoft/matlab/R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-1160.11.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>