%% tightplot
%
%% Repo location
%
% This function is contained within this repo:
% https://gitlab.com/ascario/plotting-tools
%% Description
%
%   This function was developed by Theoden Netoff (U Minn). It takes the
%   same arguments as subplot but additionaly you can control spacing
%   between plots in normalized units

N=51;
x=randn(N,1);
y=randn(N,1);

bs=.05;% vertical space
ts=.04;% top space
ls=.07;% left space
rs=.03;% right space
bh=.07;% between horizontal space
bv=.07;% between vertical space



for i=1:2
    subplot (2,2,i)
end
tightplot(3,3,2,'BottomSpace',bs,...
                    'TopSpace',ts,...
                    'LeftSpace',ls,...
                    'RightSpace',rs,...
                    'BetweenH',bh,...
                    'BetweenV',bv);